
.address-container {
    // padding-top: 76px;
    // padding-bottom: 464px;
    .page-content {
        position: relative;
        max-width: 1092px;
        margin: 0 auto;
        margin-top: -90px;
        .title{
            font-size:16px;
            font-family:MoskLight300;
            color:rgba(20,42,63,1);
            line-height:24px;
            margin-bottom: 18px;
        }
        .nav-part {
            padding:0 6px;
            height: 178px;
        }
        .graph-group {
            // height: 210px;
            padding-bottom: 48px;
            overflow: hidden;
            .stats-col {
                padding:0 6px;
                .item {
                    height:120px;
                    border-radius:4px;
                    border:1px solid rgba(93,184,92,1);
                    padding: 14px 14px 14px 12px;
                    background:rgba(255,255,255,1);
                    .icon {
                        font-size:24px;
                        color:rgba(93,184,92,1);
                        line-height:32px;
                        text-align: right;
                        margin-bottom: 10px;
                    }
                    .text {
                        p:nth-child(1) {
                            font-size:15px;
                            font-family:MoskLight300;
                            color:rgba(20,42,63,1);
                            line-height:22px;
                        }
                        p:nth-child(2) {
                            font-size:20px;
                            font-family:MoskMedium500;
                            color:rgba(20,42,63,1);
                            // line-height:28px;
                            word-break: break-all;
                        }
                    }
                }

            }
        }
        .info-part {
            // height: 266px;
            // overflow: hidden;
            padding:0 6px;
            padding-bottom: 48px;
            .info-content {
                // height:176px;
                background: #ffffff;
                border-radius:4px;
                border:1px solid rgba(162,162,162,1);
                padding: 24px 22px;
                .info-col:nth-child(1) {
                    padding-right: 15px;
                    border-right:1px solid rgba(145,153,158,1);
                }
                .info-col:nth-child(2) {
                    padding-left: 15px;
                }
                .info-col {
                    font-size:15px;
                    font-family:MoskLight300;
                    color:rgba(22,25,27,1);
                    line-height:30px;
                    p:nth-child(1) {
                        border-top: 1px solid rgba(203,208,211,1);
                    }
                    p:nth-child(2n+1) {
                        background:rgba(249,250,251,1);
                    }
                    p {
                        overflow: hidden;
                        border-bottom: 1px solid rgba(203,208,211,1);
                        padding: 0 22px;
                        span:nth-child(1) {
                            float: left;
                        }
                        span:nth-child(2) {
                            float: right;
                            font-family:MoskMedium500;
                            width: 60%;
                            word-wrap: break-word;
                            text-align: right;
                            a{
                                color:rgba(22,25,27,1);
                            }
                        }
                    }
                }
            }
        }
        .list-part {
            padding-bottom: 96px;
            // overflow: hidden;
            padding:0 6px;
            .list-item {
                border-radius:4px;
                border:1px solid rgba(162,162,162,1);
                margin-bottom: 33px;
                .item-title {
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#66c366', endColorstr='#93d02f',GradientType=1 ); /* IE6-9 */
                    background:linear-gradient(90deg,#66C366, #93D02F);
                    font-size:18px;
                    font-family:MoskMedium500;
                    color:rgba(255,255,255,1);
                    line-height:52px;
                    padding: 0px 14px;
                    span {
                        font-family:MoskMedium500;
                        color:rgba(187,235,186,1);
                        margin-right: 4px;
                    }
                    a{
                        color:rgba(255,255,255,1);
                    }
                }
                .detail-group {
                    overflow: hidden;
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5cb85c', endColorstr='#8cc72b',GradientType=1 ); /* IE6-9 */
                    background:linear-gradient(90deg,#5CB85C, #8CC72B);
                    padding: 16px 7px;
                    .detail-item {
                        display: inline-block;
                        padding: 0 39px 0 15px;
                        i {
                            font-size:24px;
                            color:rgba(254,254,254,1);
                            float: left;
                            margin-top: 9px;
                        }
                        >span {
                            font-size:15px;
                            font-family:MoskLight300;
                            color:rgba(255,255,255,1);
                            line-height:20px;
                            display: inline-block;
                            padding-left: 12px;
                            b {
                                font-size:16px;
                                font-family:MoskMedium500;
                                color:rgba(254,254,254,1);
                            }
                        }
                    }
                }
                .address-bar {
                    // padding: 0px 44px;
                    background: #ffffff;
                    .qr {
                        width:70px;
                        height:70px;
                        // margin-top:15px;
                    }
                    & > div {
                        display: inline-block;
                        padding: 20px 0px;
                        padding-left: 44px;
                        // padding: 0 39px 0 15px;
                        position: relative;
                        // overflow: hidden;
                        >span {
                            font-size:15px;
                            font-family:MoskLight300;
                            display: inline-block;
                            padding-left: 20px;
                            color:rgba(113,124,136,1);
                            width: 60%;
                            line-height:24px;
                            word-wrap: break-word;
                            position: absolute;
                            width: 246px ;
                            b {
                                font-family:MoskMedium500;
                                font-size:15px;
                                color:rgba(20,42,63,1);
                                line-height:22px;
                                max-width: 270px;
                                word-break:break-all;
                                word-wrap:break-word;
                                //tl update
                                display: -webkit-box;
                                -webkit-line-clamp:2;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                -webkit-box-orient: vertical;
                            }
                        }
                    }
                    .item-a {
                        width: 50%;
                        background: url('../img/bg_txArrow@2x.png') no-repeat;
                        background-size: 100% 100%;
                        min-width: 379px;
                    }
                    .item-b {
                        width: 49%;
                        min-width: 371px;
                    }
                }
            }

        }
        .input-data, .event-log{
            padding: 0 6px;
        }
        .qrcode-layer {
            position: absolute;
            top: -102px;
            right: 6px;
        }
    }
}

.qrcode-container {
    display: inline-block;
    .qr {
        width:100px;
        height:100px;
        // margin-top:15px;
        display: inline-block;
    }
}

@media screen and (max-width: 1000px){
    .address-container .page-content{
        padding: 0 6px;
        margin-top: -52px;
        .qrcode-layer {
            right: 12px;
        }
        .info-part .info-content{
            padding: 0;
            >.col{
                padding-left: 0!important;
                padding-right: 0!important;
                p{
                    padding: 0 12px;
                }
            }
        }
        .info-part .info-content .info-col:nth-child(1){
            border: none;
            padding-top: 1px;
            >p:first-child{
                border-top: 0;
            }
            >p:last-child{
                border-bottom: none;
            }
        }
        .info-part .info-content .info-col:nth-child(2){
            padding-bottom: 1px;
            p:nth-child(2n+1){
                background: inherit;
            }
            p:nth-child(2n){
                background: #f9fafb;
            }
            p:last-child{
                border-bottom: none;
            }
        }
        .graph-group{
            .stats-col{
                margin-bottom: 24px;
            }
        }
        .list-part .list-item{
            .item-title{
                line-height: 32px;
                a{
                    word-break: break-all;
                    display: block;
                }
            }
            .address-bar{
                .item-b,
                .item-a{
                    width: 100%;
                    min-width: auto;
                    padding-left: 12px;
                    span{
                        min-width: auto;
                        width: 230px;
                    }
                }
                .item-a {
                    background: url('../img/mobile/bg_txArrow_m@2x.png') no-repeat;
                    background-size: 100% 100%;
                    padding-bottom: 36px;
                }
                .item-b {
                    padding-top: 34px;
                }
            }
            .detail-group{
                padding: 16px 12px;
            }
            .detail-group .detail-item {
                display: block;
                padding: 0 0 16px 0px;
                i {
                    margin-top: 0px;
                }
                br {
                    display: none;
                }
                & > span {
                    display: block;
                    padding-left: 36px;
                    b {
                        float: right;
                    }
                }
            }
            .detail-group .detail-item:last-child {
                padding-bottom: 0px;
            }
        }
    }
    .address-container .sub-header {
        .center-box {
            padding-top: 48px;
            h2 > span {
                a.active {
                    display: block;
                    width: 73%;
                }
            }
        }

    }
    .qrcode-container .qr{
        width: 70px;
        height: 70px;
    }
}