.blockList-page{
    background: #F6F7F9;
    padding-bottom: 72px;
}
.list-table-block{
    max-width: 1080px;
    margin:-76px auto 0;
    .list-title{
        height:76px;
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5db85c', endColorstr='#8cc72b',GradientType=1 ); /* IE6-9 */
        background:linear-gradient(-90deg,rgba(140,199,43,1),rgba(93,184,92,1));
        border-radius:4px 4px 0px 0px;
        font-size:18px;
        font-family:MoskMedium500;
        color:rgba(255,255,255,1);
        line-height:76px;
        i{
            margin:0 12px 0 22px;
            font-size: 30px;
            float: left;
            margin-top: 23px;
        }
    }
}
.block-table-list{
    border:1px solid rgba(145,153,158,1);
    border-top: none;
    border-radius: 0px 0px 4px 4px;
    background: #ffffff;
    .table-list{
        max-width: 1040px;
        margin:-2px auto 0;
    }
    table{
        width: 100%;
        //background: #fac;
        margin:2px 0 72px 0;
        td{
            font-size:16px;
            font-family:MoskLight300;
            color:rgba(20,42,63,1);
            padding:20px 0 20px 22px;
        }
        tr{
            border-bottom: 1px solid rgba(203,208,211,1);;
        }
        tbody tr:nth-child(2n+1){
            background:rgba(249,250,251,1);
        }
        td.td-block-height{
            a{
                font-family:MoskMedium500;
                color:rgba(93,184,92,1);
            }
            i{
                margin-right: 4px;
                font-size: 10px;
            }
        }
        td.td-trans-txHash{
            i{
                margin-right: 4px;
                font-size: 20px;
                color:rgba(93,184,92,1);
            }
            span{
                font-family:MoskMedium500;
                color:rgba(93,184,92,1);
                max-width: 240px;
                display: inline-block;
                word-wrap: break-word;
                line-height: 24px;
                vertical-align: middle;
            }
        }
        td.td-trans-address{
            span{
                color:rgba(93,184,92,1);
                max-width: 180px;
                display: inline-block;
                word-wrap: break-word;
                line-height: 24px;
                vertical-align: middle;
            }
        }
        td.td-trans-color{
            color:rgba(93,184,92,1);
            font-family:MoskMedium500;
            a{
                color:rgba(93,184,92,1);
                font-family:MoskMedium500;
            }
        }
        td.td-trans-circle{
            color:rgba(113,124,136,1);
            font-size:16px;
            font-family:FontAwesome5FreeSolid;
        }
        td.td-block-fee{
            span{
                display: inline-block;
                width:102px;
                height:28px;
                background:rgba(93,184,92,1);
                border-radius:4px;
                font-family:MoskLight300;
                color:rgba(254,254,254,1);
                line-height:28px;
                text-align: center;
            }
        }
        td span.table-td-value{
            display: inline-block;
            word-wrap: break-word;
            line-height: 24px;
            vertical-align: middle;
            // max-width: 100px;
        }
    }
    .pagination-all{
        padding: 0 20px;
    }
}
.nullData p{
    max-width: 1080px;
    margin:24px auto;
    line-height: 48px;
    color: #142a3f;;
    font-size: 16px;
    font-family:MoskMedium500;
}

.info-content span.trans-table-value{
    display: inline-block;
    width: 284px;
    word-wrap: break-word;
    text-align: right;
}
.data-code{
    max-width:1080px;
    background:rgba(255,255,255,1);
    border-radius:4px;
    border:1px solid rgba(162,162,162,1);
    padding:18px 22px;
    margin-bottom: 48px;
    p{
        font-size:16px;
        font-family:MoskLight300;
        color:rgba(20,42,63,1);
        line-height:24px;
        word-break:break-all;
    }
    p.input-list0{
        margin-bottom: 24px;
    }
}
.eventLog-list{
    max-width:1080px;
    background:rgba(255,255,255,1);
    border-radius:4px;
    border:1px solid rgba(162,162,162,1);
    padding:18px 22px;
    margin-bottom: 48px;
    p{
        border-bottom: 1px solid rgba(203,208,211,1);
        line-height: 40px;
        span{
            display: inline-block;
            line-height: 24px;
        }
        .log-title{
            width: 160px;
            font-size:15px;
            font-family:MoskLight300;
            color:rgba(22,25,27,1);
            vertical-align: top;
        }
        .log-value{
            font-size:15px;
            font-family:MoskMedium500;
            color:rgba(22,25,27,1);
            word-break: break-all;
            a{
                color:rgba(22,25,27,1);
            }
            .fa-arrow-alt-circle-right{
                font-size:15px;
                color:rgba(145,153,158,1);
                margin:0 8px;
            }
        }
        .event-log-filter{
            display: inline-block;
        }

    }
    p:nth-child(1) .log-value{
        font-family:MoskMedium500;
        color:rgba(93,184,92,1);
    }
}
.event-log-filter{
    position: relative;
    z-index: 9;
    cursor: pointer;
    .ipt-box{
        width:64px;
        height:24px;
        border-radius:2px;
        background:rgba(255,255,255,1);
        border:1px solid rgba(203,208,211,1);
        input{
            display: inline-block;
            width: 50px;
            height:20px;
            line-height: 20px;
            border: none;
            padding-left: 4px;
            font-size:12px;
            font-family:MoskMedium500;
            color:rgba(22,25,27,1);
            cursor: pointer;
            background: transparent;
        }
        i{
            font-size: 12px;
        }
    }
    .ipt-box-hover{
        background: rgba(246,247,249,1);;
    }
    .drop-list{
        width: 100px;
        position: absolute;
        z-index: 9;
        background:rgba(255,255,255,1);
        border-radius:2px;
        border:1px solid rgba(203,208,211,1);
        li{
            font-size:15px;
            font-family:MoskMedium500;
            color:rgba(22,25,27,1);
            line-height:24px;
            padding:0 8px;
        }
        li:hover{
            background:rgba(246,247,249,1);
        }
    }
}

@media screen and (max-width: 1080px){
    .list-table-block{
        width: 100%;
        padding: 0 20px;
        .block-table-list{
            width: 100%;
            .table-list{
                width: 100%;
                overflow-x: scroll;
            }
        }
    }
    .block-table-list table{
        width: 1080px;
    }

}
@media screen and (max-width: 768px){
    .blockList-page {
        padding-bottom: 43px;
    }
    .block-table-list .pagination-all{
        padding: 0 12px;
    }
    .block-table-list .table-list{
        margin-bottom: 42px;
        table{
            width: 1080px;
            margin-bottom: 0;
        }
    }
    .eventLog-list p{
        line-height: inherit;
        margin-bottom: 8px;
    }
    .list-table-block {
        padding: 0 12px;
    }
}