@import "../../node_modules/bootstrap/dist/css/bootstrap.min.css";
@import "./reset.css";
@import "./font-awesome/all.css";
@import "./font-awesome/v4-shims.css";
@import "./moskfont/moskfont.css";
@import "./common";
@import "./home";
@import "./address";
@import "./blockList";

@background: #F6F7F9;
@text: rgba(20,42,63,1);

/* Main styles ------------------------------------------start*/
html,
body {
    font-family: "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif; // font-family: PingFangSC-Regular;
    font-weight: normal;
    background-color: @background;
    color: @text;
    font-size: 14px;
}

#app main {
    width: 100%;
    padding-top: 76px;
    // >div {
    //     max-width: 1120px;
    //     margin: 0 auto;
    //     padding: 0 20px;
    // }
}

.header {
    background: #01001a;
    position: fixed;
    z-index: 99999999;
    width: 100%;
    height: 76px;
    transition: background-color .5s;
    &>div {
        position: relative;
        max-width: 1120px;
        margin: 0 auto;
        padding: 0 20px;
        .logo {
            float: left;
            a {
                display: inline-block;
                height: 76px;
                width: 100px;
                img {
                    width: 100px;
                    height: 44px;
                    margin-top: 16px;
                }
            }
        }
        .btn-group{
            display: inline-block;
            line-height: 76px;
            margin-left: 54px;
            .ipt-search{
                width:353px;
                height:38px;
                margin-right: 8px;
            }
            .btn-search{
                width:83px;
                height:38px;
                line-height:19px;
            }
        }
        >ul.navbar-menu-pc {
            float: right;
            margin: 0;
            list-style-type: none;
            -webkit-padding-start: 0;
            >li {
                display: inline-block;
                padding: 26px 21px;
                a {
                    position: relative;
                    font-size: 16px;
                    font-family: MoskMedium500;
                    color: #f6f6f6;
                }
                >a.active {
                    color: #FEFEFE;
                }
                #subnavlist{
                    .list-block{
                        width: 364px;
                        li>a{
                            display: block;
                            padding: 16px 0;
                        }
                    }
                }
            }
            .toggle-list.lang{
                .item-selected{
                    .fa-globe-americas{
                        float: left;
                        font-size: 24px;
                        margin-left: 0;
                        margin-right: 4px;
                        margin-top: -3px;
                    }
                    >a>i:last-child{
                        margin-left: 28px;
                    }
                }
                .list-block{
                    li>span{
                        padding: 16px 0;
                    }
                    .fa-globe-americas{
                        color: #1E2328;
                        margin-right: 8px;
                        font-size: 24px;
                    }
                    span.active .fa-globe-americas{
                        color: #5db85c;
                    }
                }
            }
        }
        .toggle-list.mobile{
            display: none;
            float: right;
            background: transparent;
            color: #DAE1E9;
            padding: 8px 2px;
            position: relative;
            cursor: pointer;
            height: 26px;
            width: 48px;
            height: 38px;
            border-radius: 4px;
            border:1px solid rgba(49,59,68,1);
            &.navlist{
                margin-right: 8px;
            }
            .icon-bar{
                display: block;
                width: 22px;
                height: 2px;
                margin: 4px auto;
                border-radius: 1px;
                background-color: #DAE1E9;
            }
            .icon-bar:first-child{
                margin-top: 2px;
            }
            .list-block{
                padding: 0;
                ul{
                    margin-bottom: 0px;
                }
                li{
                    padding: 12px 16px;
                }
                li>a{
                    color: #F6F6F6;
                    font-size: 16px;
                }
                li>span{
                    font-size: 16px;
                }
                .fa-globe-americas{
                    color: #1E2328;
                    margin-right: 8px;
                    font-size: 18px;
                }
                span.active .fa-globe-americas{
                    color: #5db85c;
                }
            }
        }
    }
    .mobile{
        display: none;
    }

    #formSearch{
        position: relative;
        margin: 23px auto 0;
        input[type=search]::-webkit-search-cancel-button{
            -webkit-appearance: none;
        }
        .ipt-search{
            padding-right: 48px;
            width:100%;
        }
        .search-icon{
            position: absolute;
            right: 16px;
            font-size: 16px;
            color: #5DB85C;
            line-height: 38px;
        }
    }
}


/* Footer */
.common-footer{
    width: 100%;
    background: url('../img/bg_footer.jpg') no-repeat;
    background-size: 1005 458px;
    background-size: cover;
    line-height: 22px;
    font-family: MoskExtra-Light200;
    font-size: 14px;
    color: rgba(255,255,255,1);
    .contacts{
        width: 100%;
        height: 88px;
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ad16191b', endColorstr='#e616191b',GradientType=1 ); /* IE6-9 */
        background-image: linear-gradient(-90deg, rgba(22,25,27,0.90) 0%, rgba(22,25,27,0.68) 100%);
        text-align: center;
        line-height: 88px;
        >a{
            display: inline-block;
            width: 26px;
            margin: 0 42px;
            font-size: 26px;
            color: rgba(255,255,255,1);
        }
        .toggle-button{
            position: relative;
            cursor: pointer;
            .toggle-box{
                display: none;
                position: absolute;
                z-index: 2;
                padding: 8px;
                background: #f9fafb;
                border-radius: 4px;
                border: 1px solid #e4e7eb;
                top: 77px;
                right: -23px;
                box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.4);
                color: #2B2F37;
                font-size: 15px;
                line-height: 24px;
                text-align: left;
            }
           .toggle-box:after {
                content: '';
                position: absolute;
                top: -13px;
                right: 23px;
                height: 0px;
                width: 0px;
                border-top: 5px solid transparent;
                border-right: 12px solid transparent;
                border-left: 12px solid transparent;
                border-bottom: 9px solid #f9fafb;
            }
            .toggle-box:before {
                content: '';
                position: absolute;
                top: -14px;
                right: 23px;
                height: 0px;
                width: 0px;
                border-top: 5px solid transparent;
                border-right: 12px solid transparent;
                border-left: 12px solid transparent;
                border-bottom: 9px solid #e4e7eb;
            }
        }
        .wechat-button > .qrcode {
            width:118px;
            height:118px;
            text-align: center;
            background:#f9fafb;
            left: -68px;
        }
        .wechat-button > .qrcode img {
            width:100px;
            height: 100px;
        }
        .telegram-button{
            display: inline-block;
            width: 26px;
            margin: 0 42px;
            font-size: 26px;
            .telegram-box {
                width: 250px;
                padding-left: 24px;
                user-select: text;
                a {
                    font-size: 15px;
                    line-height: 24px;
                    display: block;
                }
            }
        }
        .email-button{
            .email-box {
                text-align: center;
                cursor: text;
                user-select: text;
            }
        }
        .btn-icon.logo-biyong{
            display: inline-block;
            background: url('../img/logo_biyong.png') no-repeat center;
            background-size: 26px;
        }
    }
    .center-box{
        max-width: 1120px;
        margin: 0 auto;
        padding: 0 20px;
    }
    .info{
        width: 100%;
        height: auto;
        padding-bottom: 58px;
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d116191b', endColorstr='#16191b',GradientType=1 ); /* IE6-9 */
        background-image: linear-gradient(-90deg, #16191B 0%, rgba(22,25,27,0.82) 100%);
        .intro, .links{
            display: inline-block;
            height: 274px;
            padding-top: 64px;
        }
        .intro{
            img{
                width: 100px;
                height: 44px;
                margin-bottom: 24px;
            }
            p{
                font-family: MoskLight300;
                font-size: 14px;
                text-align: left;
                line-height: 22px;
                max-width: 324px;
            }
        }
        .links{
            .docs{
                width: 168px;
            }
            h2{
                font-family: MoskMedium500;
                font-size: 16px;
                line-height: 24px;
                margin-bottom: 16px;
            }
            .link>a{
                font-family: MoskLight300;
                font-size: 14px;
                color: rgba(255,255,255,1);
                line-height: 22px;
            }
        }
        hr{
            border: 1px solid #979797;
            border-bottom: none;
            margin: 0;
            margin-bottom: 21px;
        }
    }
}

/* styles for common sub navbar --------------------------start */
.sub-header{
    height:268px;
    background: url(../img/bg_top.jpg) no-repeat;
    background-size: 100% 268px;
    background-size: cover;
    .center-box{
        padding: 84px 20px 0;
        padding-top: 84px;
        max-width: 1120px;
        margin: 0 auto;
        >p {
            font-family: MoskLight300;
            font-size: 14px;
            text-align: left;
            line-height: 22px;
            margin-top: -50px;
            margin-bottom: 40px;
        }
        h1{
            font-size:30px;
            font-family:MoskLight300;
            color:rgba(20,42,63,1);
            line-height:35px;
        }
        h2{
            margin-top: 4px;
            width: 80%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            .angle{
                font-size:16px;
                font-family:FontAwesome5FreeSolid;
                color:rgba(20,42,63,1);
                line-height:24px;
                margin-right: 6px;
                margin-left: 6px;
            }
            a{
                font-size:16px;
                font-family:MoskBold700;
                color:rgba(93,184,92,1);
                line-height:24px;
                word-break: break-all;
            }
            a.active{
                font-size:16px;
                font-family:MoskLight300;
                color:rgba(20,42,63,1);
                line-height:24px;
            }
        }
    }
}

.notfound-page{
    height:600px;
    text-align: center;
    padding: 10% 20px;
    background: url(../img/bg_search@2x.jpg) no-repeat;
    background-size: 100% 600px;
    background-size: cover;
    h1{
        font-size:72px;
        color:rgba(93,184,92,1);
        line-height:72px;
    }
    h2{
        margin-top: 24px;
        font-size:30px;
        font-family:MoskLight300;
        color:rgba(20,42,63,1);
        line-height:35px;
    }
    h3{
        max-width: 1080px;
        margin: 0 auto;
        margin-top: 24px;
        height:38px;
        background:rgba(246,247,249,1);
        border-radius:4px;
        border:1px solid rgba(137,139,170,1);
        font-size:16px;
        font-family:MoskLight300;
        color:rgba(163,173,183,1);
        line-height:38px;
    }
    h4{
        margin-top: 8px;
        font-size:15px;
        font-family:MoskMedium500;
        color:rgba(20,42,63,1);
        line-height:22px;
    }
}

.stay-tuned-page{
    height:800px;
    background: url(../img/bg_staytuned@2x.jpg) no-repeat;
    background-size: 100% 800px;
    background-size: cover;
    .center-box{
        max-width: 1104px;
        margin: 0 auto;
        padding: 318px 20px;
    }
    h1{
        font-size:30px;
        font-family:MoskSemi-Bold600;
        font-weight:normal;
        color:rgba(20,42,63,1);
        line-height:36px;
    }
    h2{
        margin-top: 18px;
        font-size:15px;
        font-family:MoskLight300;
        color:rgba(20,42,63,1);
        line-height:24px;
        max-width: 540px;
    }
    .btn-group{
        margin-top: 32px;
        >a{
            padding: 9px 16px;
            height:38px;
            border:1px solid rgba(20,42,63,1);
            font-size:16px;
            font-family:MoskMedium500;
            color:rgba(20,42,63,1);
            line-height: 38px;
            text-decoration: none;
        }
        >a:last-child{
            margin-left: 24px;
        }
    }
}
/* styles for common sub navbar --------------------------end */
@media screen and (max-width: 1120px) {
    #app main{
        padding-top: 137px;
    }
    .header{
        height: 137px;
        width: 100%;
        padding: 19px 20px;
        z-index: 99999999;
        >div{
            height: 42px;
            padding: 0;
            .btn-group{
                display: none;
            }
            .logo > a{
                height: 44px;
                width: 100px;
                img{
                    width: 100px;
                    height: 44px;
                    margin-top: -3px;
                }
            }
            ul.navbar-menu-pc{
                display: none;
            }
            .navbar-menu-mobile{
                display: inline-block;
            }
        }
        .mobile{
            display: block!important;
        }
    }
}

@media screen and (max-width: 768px) {
    #app main{
        padding-top: 0;
    }
    .header{
        position: relative;
        padding: 19px 12px;
    }
    .notfound-page{
        padding: 10% 12px;
    }
    .stay-tuned-page{
        height:550px;
        background: url(../img/bg_staytuned_m@2x.jpg) no-repeat;
        background-size: 100% 550px;
        background-size: cover;
        .center-box{
            padding: 130px 12px;
        }
    }
    .sub-header .center-box {
        padding: 84px 12px 0;
        >p{
            margin-top: -33px;
            margin-bottom: 21px;
        }
    }
    .common-footer{
        background: url('../img//mobile/bg_footer_m@2x.jpg') no-repeat;
        .center-box{
            max-width: none;
        }
        .contacts{
            height: 160px;
            line-height: 50px;
            padding-top: 30px;
            padding: 30px 18px 0 18px;
            .telegram-button, >a{
                margin: 0 18px;
            }
            .toggle-button .toggle-box{
                top: 50px;
            }
        }
        .info{
            padding-bottom: 24px;
            .intro, .links{
                height: auto;
                margin-bottom: 40px;
                float: none!important;
                display: block;
            }
            .links{
                padding-top: 0;
            }
            hr{
                margin-top: 24px;
            }
            span{
                float: none;
            }
        }
    }
}