const en_US = {
    home: "Home", 
    wallet: "Wallet",
    monitor: "Monitor",
    iptSearchPlaceholder: "Search by Address / TxHash / Height",
    btnSearch: "Search",
    title: "Trias Blockchain Explorer",
    blockchainExplorer: "Blockchain Explorer",
    block: "Block",
    blocks: "Blocks",
    transaction: "Transaction",
    transactionCount: "Transactions",
    transactions: "Transactions",
    address: "Address",
    email: "Email:",
    footerIntro:"TRIAS aims to define a new-generation all-platform-supported public chain system. Trustworthy and Reliable Intelligent Autonomous Systems make people trust in machines.",
    paginationItemsCountP: 'Showing {from} to {to} of {count} items',
    paginationPageInput: "Enter",
    paginationJumpBtn: "GO",
    nullData:'No data',
    notFoundMessage:"Oops, nothing matches your string!",
    notFoundHint:"Try search other things instead.",

    homeItemTit:"HASH RATE",
    totalDifficulty:"Total Difficulty",
    miningEarnings:"Last Block Fees",
    lastBlock:"Last Block",
    Addresses:"Addresses",
    currentBest:"Latest deals of fees",
    rate24:'24-hour block rate',
    history7:"7 Days Transactions History",
    unconfirmedTxs:"Unconfirmed Txs (count)",
    transactionAccelerator:"Transaction Accelerator",
    hashRate:"HashRate Growth",

    latestBlocks:"Latest Blocks",
    latestTransactions :"Latest Transactions",
    viewAll:' View all ',
    height:"Height",
    avgFeePerTx: "Avg Fee Per Tx",
    reward: "Reward",
    value: "Value",
    totalFees:"Total Fees",
    dateAndTime: "Date / Time",
    confirmationsSum: "Confirmations",
    confirmations: "confirmations",
    size: "Size",
    txCount:"Tx Count",
    difficulty: "Difficulty",
    nonce: "Nonce",
    time: "Time",
    blockHash: "Block Hash",
    prevBlock: "Prev Block",
    nextBlock: "Next Block",
    miner: "Miner",
    advancedInfo:"Advanced Info",
    txHash:"txHash",
    amount:"Amount",
    fees:"Fees",
    status:"Status",
    received:'Received',
    sent:'Sent',
    balance:'Balance',
    amountTransacted:"Amount Transacted",
    txReceiptStatus: "TxReceipt Status",
    gasLimit: "Gas Limit",   
    gasUsed:"Gas Used",
    gasPrice: "Gas Price",
    actualTxCostFee:"Actual Tx Cost/Fee",
    summary: "Summary",
    inputData: "Input Data",
    eventLogs: "Event Logs ({num})",
    name: "Name",
    topics: "Topics",
    data: "Data",
}

export default en_US;