const en_US = {
    home: "Home", 
    wallet: "Wallet",
    monitor: "Monitor",
    iptSearchPlaceholder: "Search by Address / TxHash / Height",
    btnSearch: "Search",
    title: "Trias Blockchain Explorer",
    block: "Block",
    blocks: "Blocks",
    transaction: "Transaction",
    transactionCount: "Transactions",
    transactions: "Transactions",
    address: "Address",
    email: "Email:",
    footerIntro:"TRIAS aims to define a new-generation all-platform-supported public chain system. Trustworthy and Reliable Intelligent Autonomous Systems make people trust in machines.",
    paginationItemsCountP: 'Showing {from} to {to} of {count} items',
    paginationPageInput: "Enter",
    paginationJumpBtn: "GO",
    nullData:'no data',

    homeItemTit:"HASH RATE",
    difficulty:"difficulty",
    miningEarnings:" Mining Earnings",
    lastBlock:"Last Block",
    totalSupply:" Total Supply",
    currentBest:"Current best transaction fees",
    rate24:'24h Tx Rate',
    history14:"14 Days Transactions History",
    unconfirmedTxs:"Unconfirmed Txs (count)",
    transactionAccelerator:"Transaction Accelerator",
    hashRate:"HashRate Growth",
    latestBlocks:"Latest Blocks",
    latestTransactions :"Latest Transactions",
    viewAll:' View all ',
    height:"Height",
    totalFees:"Total Fees",
    dateAndTime: "Date / Time",
    confirmations: "Confirmations",
    size: "Size",
    version: "Version",
    txCount:"Tx Count",
    difficulty: "Difficulty",
    bits: "Bits",
    nonce: "Nonce",
    time: "Time",
    blockHash: "Block Hash",
    prevBlock: "Prev Block",
    nextBlock: "Next Block",
    merkleRoot: "Merkle Root"
}

export default en_US;