const zh_CN = {
    home: "首页", 
    wallet: "钱包",
    monitor: "Monitor",
    iptSearchPlaceholder: "搜索账户地址/ TxHash /区块高度",
    btnSearch: "搜索",
    title: "Trias 区块链浏览器",
    blockchainExplorer: "区块链浏览器",
    block: "区块",
    blocks: "区块列表",
    transaction: "交易",
    transactionCount: "交易数",
    transactions: "交易列表",
    address: "账户地址",
    email: "邮箱：",
    footerIntro:"TRIAS 旨在创造支持通用应用程序的新一代公链体系，构建可信赖的智能自主运算设备（Trustworthy and Reliable Intelligent Autonomous Systems），构筑普世可信赖计算生态，让人相信机器。",
    paginationItemsCountP: '显示 {from}-{to} 项条目，共 {count} 项条目。',
    paginationPageInput: "输入",
    paginationJumpBtn: "跳转",
    nullData:'暂无数据',
    notFoundMessage:"没有找到匹配的内容！",
    notFoundHint:"试试搜索其他内容。",

    homeItemTit:"总算力",
    difficulty:"难度",
    miningEarnings:"挖掘收益",
    lastBlock:"最新区块",
    totalSupply:"总供应量",
    currentBest:"当前最佳交易费",
    rate24:'24小时Tx率',
    history14:"14天交易历史",
    unconfirmedTxs:"待证实的交易数量",
    transactionAccelerator :"交易加速",
    hashRate:"总算力历史",

    latestBlocks:"最新区块",
    latestTransactions :"最新交易",
    viewAll:'查看全部 ',
    height:"区块高度",
    avgFeePerTx: "平均手续费",
    reward: "块收益",
    value: "价值",
    totalFees:"总收益",
    dateAndTime: "时间",
    confirmationsSum: "确认数",
    confirmations: "个确认",
    size: "大小",
    txCount:"交易数",
    difficulty: "难度",
    nonce: "Nonce",
    time: "时间",
    blockHash: "区块哈希",
    prevBlock: "前一个区块",
    nextBlock: "后一个区块",
    miner: "矿工",
    advancedInfo:"高级信息",
    txHash:"交易哈希",
    amount:"数量",
    fees:"手续费",
    status:"状态",
    received:'入账',
    sent:'出帐',
    balance:'余额',
    amountTransacted:"交易总额",
    txReceiptStatus: "TxReceipt 状态",
    gasLimit: "燃料总量",   
    gasUsed:"燃料用量",
    gasPrice: "燃料价格",
    actualTxCostFee:"实际交易花费",
    summary: "概要",
    inputData: "输入数据",
    eventLogs: "事件日志（{num}）",
    name: "名称",
    topics: "主题",
    data: "数据",
}

export default zh_CN;