const zh_CN = {
    home: "首页", 
    wallet: "钱包",
    monitor: "Monitor",
    iptSearchPlaceholder: "搜索账户地址/ TxHash /区块高度",
    btnSearch: "搜索",
    title: "Trias 区块链浏览器",
    blockchainExplorer: "区块链浏览器",
    block: "区块",
    blocks: "区块列表",
    transaction: "交易",
    transactionCount: "交易数",
    transactions: "交易列表",
    address: "账户地址",
    email: "邮箱：",
    footerIntro:"TRIAS 旨在创造支持通用应用程序的新一代公链体系，构建可信赖的智能自主运算设备（Trustworthy and Reliable Intelligent Autonomous Systems），构筑普世可信赖计算生态，让人相信机器。",
    paginationItemsCountP: '显示 {from}-{to} 项条目，共 {count} 项条目。',
    paginationPageInput: "输入",
    paginationJumpBtn: "跳转",
    nullData:'暂无数据',
    notFoundMessage:"没有找到匹配的内容！",
    notFoundHint:"试试搜索其他内容。",

    homeItemTit:"总算力",
    difficulty:"难度",
    miningEarnings:"挖掘收益",
    lastBlock:"最后一个区块",
    totalSupply:"总供应量",
    currentBest:"当前最佳交易费",
    rate24:'24小时Tx率',
    history14:"14天交易历史",
    unconfirmedTxs:"未经证实的Tx（计数）",
    transactionAccelerator :"交易加速",
    hashRate:"总算力增长",

    latestBlocks:"最新区块",
    latestTransactions :"最新交易",
    viewAll:'查看全部 ',
    height:"高度",
    avgFeePerTx: "平均交易费用",
    reward: "块收益",
    value: "价值",
    totalFees:"总收益",
    dateAndTime: "时间",
    confirmations: "确认数",
    size: "大小",
    version: "版本",
    txCount:"交易数",
    difficulty: "难度",
    bits: "Bits",
    nonce: "Nonce",
    time: "时间",
    blockHash: "块哈希",
    prevBlock: "前一个块",
    nextBlock: "后一个块",
    merkleRoot: "Merkle Root",
    advancedInfo:"高级信息",
    txHash:"交易哈希",
    amount:"数量",
    fees:"费用",
    status:"状态",
    received:'入账',
    sent:'出帐',
    balance:'余额',
}

export default zh_CN;